=material-icons($size)
  display: inline-block
  width: $size
  height: $size
  font-family: "Material Icons"
  font-size: $size
  font-style: normal
  line-height: 1
  text-rendering: optimizeLegibility
  text-transform: none
  overflow: hidden
  font-feature-settings: "liga" 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
