// General
$main-color: #2196f3
$secondary-color: #e91e63

// Container
$container-background: #ededed
$container-shadow: 0 1px 8px 0 rgba(0, 0, 0, 0.25), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 2px 1px -1px rgba(0, 0, 0, 0.12)

// Main header
$header-background: $main-color
$header-background-hover: lighten($main-color, 10%)
$header-text: #fff

// Section
$section-background: #fff
$section-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 1px 1px 0 rgba(0, 0, 0, 0.08), 0 2px 1px -1px rgba(0, 0, 0, 0.12)

// Buttons
$button-background: $main-color
$button-color: #fff
$button-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12)
$button-active: darken($main-color, 10%)
$button-focus: darken($main-color, 10%)

// Checkbox
$not-checked-color: rgba(0, 0, 0, .54)
$checked-color: $main-color

// Input
$input-border: 1px solid rgba(0, 0, 0, 0.12)
$input-border-focus: 2px solid $main-color
