// -----------------------------------------------------------------------------
// This file contains all styles related to the button component.
// -----------------------------------------------------------------------------

.es-body__section__button
  min-width: 54px
  height: 32px
  padding: 0 8px
  transition: box-shadow .15s ease-in-out
  border: 0
  border-radius: 2px
  outline: 0
  background: $button-background
  color: $button-color
  font-size: 13px
  font-weight: 500
  text-transform: uppercase
  box-shadow: $button-shadow
  cursor: pointer
  appearance: none


  &:focus
    box-shadow: $button-focus

  &:active
    box-shadow: $button-active
