.es-body__section__input-group
  .es-body__section__input--color
    height: 0
    overflow: hidden
    visibility: hidden

  .es-body__section__label-color
    display: block
    width: 100%
    height: 24px
    border: $input-border
    border-radius: 2px
    cursor: pointer
    box-sizing: border-box
