.es-body__section__progress-group
  margin: 8px 0

  .es-body__section__progress
    display: none

  .es-body__section__progress-track
    position: relative
    width: 100%
    height: 4px
    background: $slider-track-color

    .es-body__section__slider-track__progress-value
      width: 0
      height: 100%
      transition: width .2s ease-in-out
      background: $slider-handle-color
