.es-body__section__slider-group
  margin: 8px 0

  .es-body__section__slider
    display: none

  .es-body__section__slider-track
    position: relative
    width: 100%
    height: 2px
    background: $slider-track-color

    .es-body__section__slider-track__slider-value
      width: 0
      height: 100%
      background: $slider-handle-color

    .es-body__section__slider-track__slider-handle
      position: absolute
      top: 50%
      width: 12px
      height: 12px
      padding: 0
      transform: scale(1) translateY(-50%)
      transition: transform .2s ease-in-out, box-shadow .2s ease-in-out, background .2s ease-in-out, border .2s ease-in-out
      border: 2px solid $slider-handle-color
      border-radius: 50%
      outline: 0
      background: $slider-handle-color
      box-shadow: none
      cursor: pointer
      appearance: none

      &:focus
        transform: scale(1) translateY(-50%)
        box-shadow: 0 0 0 6px transparentize($main-color, 0.75)

      &:active
        transform: scale(1.25) translateY(-40%)
        box-shadow: none

      &.es-body__section__slider-track__slider-handle--min-value
        border: 2px solid $slider-track-color
        background: $section-background

        &:focus
          box-shadow: 0 0 0 6px transparentize($slider-track-color, 0.66)

        &:active
          box-shadow: none
