.es-container
  position: absolute
  left: 8px
  width: 200px
  height: auto
  border-radius: 2px
  background: $container-background
  font-family: Roboto
  box-shadow: $container-shadow
  overflow: hidden
