.es-header
  position: relative
  width: 100%
  margin: 0
  padding: 8px
  background: $header-background
  color: $header-text
  cursor: pointer
  box-sizing: border-box
  user-select: none

  &:hover
    background: $header-background-hover
