.es-body__section
  width: 100%
  margin: 8px 0
  padding: 8px
  border-radius: 2px
  background: $section-background
  font-size: 12px
  box-shadow: $section-shadow
  box-sizing: border-box

  &:first-child
    margin-top: 0

  &:last-child
    margin-bottom: 0

  & > *
    display: block
    margin-top: 4px
    margin-bottom: 4px
